метод Скрипт()
    Приветствовать()
;


метод Приветствовать()
   знч ИмяЧеловека = "Данила"  
    Консоль.Записать(
        "Привет, %ИмяЧеловека! 
        Текущее время ${Время.Сейчас()|ЧЧ:мм}         
        ${ОписаниеДня(Дата.Сейчас().ДеньНедели())}")
;

метод ОписаниеДня(ТекущийДеньНедели: ДеньНедели): Строка
    пер СообщениеДня: Строка
    выбор ТекущийДеньНедели
    когда Суббота, Воскресенье
        СообщениеДня = "Сегодня выходной"
    когда Пятница
        СообщениеДня = "Сегодня предвыходной день"
    иначе
        СообщениеДня = "Сегодня будний день"
    ;
    возврат СообщениеДня
;